global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
frontend HAProxyServer
	bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
	redirect scheme https if !{ ssl_fc }
	mode http
	bind 1555.6555.227.111:80
	default_backend LAMP_WebServers
backend LAMP_WebServers
	mode http
	balance roundrobin
	option forwardfor
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	server vm-1555-6555-229-13.rc.tasmania.nectar.org.au 1555.6555.13:80 check
	server vm-1555-6555-230-232.rc.tasmania.nectar.org.au 1555.6555.230.232:80 check

	http-request set-header X-Forwared-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
listen stats
	bind 1555.6555.227.111:9999
	stats enable
	stats show-node
	stats uri /stats
	stats auth user:pass